<?xml version="1.0" encoding="UTF-8"?>
<root>
 <guiEngine type="bag"/>
 <viewpoint>
  <name type="string">Threading Efficiency</name>
 </viewpoint>
 <callerCalleePane type="bag"/>
 <topDownPane>
  <state>
   <grouping_id type="string">/CallStack</grouping_id>
   <column>
    <width type="string">0</width>
    <autoSize type="bool">true</autoSize>
    <format type="string"></format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">WaitCallStack</query>
     <flag type="s32_t">1</flag>
    </id>
   </column>
   <column>
    <width type="string"></width>
    <autoSize type="bool">false</autoSize>
    <format type="string">percent</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">CPUTimeParentExpanded</query>
     <flag type="s32_t">36</flag>
    </id>
    <column>
     <width type="string">274px</width>
     <autoSize type="bool">true</autoSize>
     <format type="string">percentAndBar</format>
     <expanded type="bool">false</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUUserTime</query>
      <flag type="s32_t">36</flag>
     </id>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">percentAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">percentAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">percentAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">percentAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">percentAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">percent</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">false</visible>
     <id>
      <query type="string">CPUSpinTimeParent</query>
      <flag type="s32_t">36</flag>
     </id>
     <column>
      <width type="string">188px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">percent</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUSpinBusyWaitOnBarrierTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <width type="string">118px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">percent</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUSpinBusyWaitOnLockTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <width type="string">59px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">percent</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUSpinOtherTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">percent</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">false</visible>
     <id>
      <query type="string">CPUOverheadTimeParent</query>
      <flag type="s32_t">36</flag>
     </id>
     <column>
      <width type="string">74px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">percent</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUOverheadWorkForkingTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <width type="string">89px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">percent</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUOverheadWorkSchedulingAndTaskingTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <width type="string">83px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">percent</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUOverheadReductionTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <width type="string">71px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">percent</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUOverheadAtomicsTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <width type="string">59px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">percent</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUOverheadOtherTime</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
   </column>
   <column>
    <width type="string"></width>
    <autoSize type="bool">false</autoSize>
    <format type="string">time</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">CPUTimeParentExpanded</query>
     <flag type="s32_t">20</flag>
    </id>
    <column>
     <width type="string">274px</width>
     <autoSize type="bool">true</autoSize>
     <format type="string">timeAndBar</format>
     <expanded type="bool">false</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUUserTime</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
    </column>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">time</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUSpinTimeParent</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <width type="string">172px</width>
      <autoSize type="bool">false</autoSize>
      <format type="string">time</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUSpinBusyWaitOnBarrierTime</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string">118px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">time</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUSpinBusyWaitOnLockTime</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string">58px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">time</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUSpinOtherTime</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
    </column>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">time</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUOverheadTimeParent</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <width type="string">74px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">time</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUOverheadWorkForkingTime</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string">89px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">time</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUOverheadWorkSchedulingAndTaskingTime</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string">83px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">time</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUOverheadReductionTime</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string">71px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">time</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUOverheadAtomicsTime</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string">58px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">time</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUOverheadOtherTime</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
    </column>
   </column>
   <column>
    <width type="string">274px</width>
    <autoSize type="bool">true</autoSize>
    <format type="string">timeAndBar</format>
    <expanded type="bool">false</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">WaitTime</query>
     <flag type="s32_t">36</flag>
    </id>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">timeAndBar</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUUsageUtilization[%Idle]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">timeAndBar</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUUsageUtilization[%Poor]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">timeAndBar</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUUsageUtilization[%Ok]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">timeAndBar</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUUsageUtilization[%Ideal]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">timeAndBar</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUUsageUtilization[%Over]</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
   </column>
   <column>
    <width type="string">274px</width>
    <autoSize type="bool">true</autoSize>
    <format type="string">timeAndBar</format>
    <expanded type="bool">false</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">WaitTime</query>
     <flag type="s32_t">20</flag>
    </id>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">timeAndBar</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUUsageUtilization[%Idle]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">timeAndBar</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUUsageUtilization[%Poor]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">timeAndBar</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUUsageUtilization[%Ok]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">timeAndBar</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUUsageUtilization[%Ideal]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">timeAndBar</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUUsageUtilization[%Over]</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
   </column>
   <column>
    <width type="string">122px</width>
    <autoSize type="bool">true</autoSize>
    <format type="string">countAndBar</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">WaitCount</query>
     <flag type="s32_t">36</flag>
    </id>
   </column>
   <column>
    <width type="string">117px</width>
    <autoSize type="bool">true</autoSize>
    <format type="string">count</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">WaitCount</query>
     <flag type="s32_t">20</flag>
    </id>
   </column>
   <column>
    <width type="string">68px</width>
    <autoSize type="bool">true</autoSize>
    <format type="string">string</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">WaitFunctionModule</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <width type="string">107px</width>
    <autoSize type="bool">true</autoSize>
    <format type="string">string</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">WaitSourceFunctionFull</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <width type="string">90px</width>
    <autoSize type="bool">true</autoSize>
    <format type="string">string</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">WaitSourceFunctionSourceFile</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <width type="string">102px</width>
    <autoSize type="bool">true</autoSize>
    <format type="string">hex</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">WaitFunctionStartAddress</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
  </state>
 </topDownPane>
</root>
