<?xml version="1.0" encoding="UTF-8"?>
<root>
 <guiEngine type="bag"/>
 <viewpoint>
  <name type="string">Threading Efficiency</name>
 </viewpoint>
 <callerCalleePane type="bag"/>
 <bottomUpPane>
  <state>
   <grouping_id type="string">/SyncObject/Function/ParentCallStack</grouping_id>
  </state>
 </bottomUpPane>
 <topDownPane>
  <state>
   <grouping_id type="string">/CallStack</grouping_id>
  </state>
 </topDownPane>
</root>
