<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="2" cap="Data collection is completed successfully" msg="The result file '/home/lucas/Desktop/soii-2021-ipc-lmonsierra/profiling/paralelo-2-sinPng/r003tr/r003tr.vtune' is successfully created and added to the project ." long:timeStamp="1620615342359"/>
 <message_entry_t int:status="1" cap="Finalization completed with warnings " msg="Result finalization has completed with warnings that may affect the representation of the analysis data. Please see details below. " long:timeStamp="1620615345990">
  <message msg="Finalizing the result" int:severity="1"/>
  <message msg="Clearing the database" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 0.562 seconds." int:severity="16"/>
  <message msg="Loading raw data to the database" int:severity="1"/>
  <message msg="Loading 'systemcollector-33224-lucas.sc' file" int:severity="1"/>
  <message msg="Loading '33224-33232.0.trace' file" int:severity="1"/>
  <message msg="Converting API Events to Waits" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 0.336 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Data transformations have been finished, elapsed time is 0.023 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Resolving module symbols" int:severity="1"/>
  <message msg="Resolving information for `libcurl.so.4'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libcurl.so.4'." int:severity="2"/>
  <message msg="Resolving information for `libm.so.6'" int:severity="1"/>
  <message msg="Resolving information for `paralelo'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libm.so.6'." int:severity="2"/>
  <message msg="Resolving information for `libc.so.6'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/home/lucas/Desktop/soii-2021-memoria-distribuida-lmonsierra/bin/paralelo'." int:severity="2"/>
  <message msg="Resolving information for `libz.so.1'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libc.so.6'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libz.so.1'." int:severity="2"/>
  <message msg="Resolving information for `ld-linux-x86-64.so.2'" int:severity="1"/>
  <message msg="Resolving information for `libcrypto.so.1.1'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/lib64/ld-linux-x86-64.so.2'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libcrypto.so.1.1'." int:severity="2"/>
  <message msg="Resolving information for `libssl.so.1.1'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libssl.so.1.1'." int:severity="2"/>
  <message msg="Resolving information for `libnetcdf.so.18'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libnetcdf.so.18'." int:severity="2"/>
  <message msg="Resolving information for `libcom_err.so.2'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libcom_err.so.2'." int:severity="2"/>
  <message msg="Resolving information for `libgomp.so.1'" int:severity="1"/>
  <message msg="Resolving information for `libpthread.so.0'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libpthread.so.0'." int:severity="2"/>
  <message msg="Resolving information for `libhdf5_hl.so.200'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libhdf5_hl.so.200'." int:severity="2"/>
  <message msg="Resolving information for `libhdf5.so.200'" int:severity="1"/>
  <message msg="Resolving information for `libtpsstool.so'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libhdf5.so.200'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/opt/intel/oneapi/vtune/2021.3.0/lib64/libtpsstool.so'." int:severity="2"/>
  <message msg="Resolving bottom user stack information" int:severity="1"/>
  <message msg="Resolving sync object name information" int:severity="1"/>
  <message msg="Resolving thread name information" int:severity="1"/>
  <message msg="Resolving call target names for dynamic code" int:severity="1"/>
  <message msg="Resolving interrupt name information" int:severity="1"/>
  <message msg="Symbol resolution has been finished, elapsed time is 0.554 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.036 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Data model parameters have been set, elapsed time is 0.019 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.041 seconds." int:severity="16"/>
  <message msg="Discarding redundant overtime data" int:severity="1"/>
  <message msg="Saving the result" int:severity="1"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.003 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 2.230 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
