<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="1" cap="Data collection is completed with warnings" msg="The result file '/home/lucas/Desktop/soii-2021-ipc-lmonsierra/profiling/paralelo-16-O3/r004hpc/r004hpc.vtune' is created and added to the project . Please see warning messages for details. " long:timeStamp="1620942474496">
  <message msg="To profile kernel modules during the session, make sure they are available in the /lib/modules/kernel_version/ location." int:severity="2"/>
 </message_entry_t>
 <message_entry_t int:status="1" cap="Finalization completed with warnings " msg="Result finalization has completed with warnings that may affect the representation of the analysis data. Please see details below. " long:timeStamp="1620942478161">
  <message msg="Cannot collect GPU hardware metrics due to a lack of permissions. Use root privileges (recommended) or &lt;a help-link=&quot;intel.phe.configs.set_up_system_for_gpu&quot; cli=&quot;re-configure your current permissions&quot;&gt;re-configure your current permissions&lt;/a&gt; to make sure you are a member of the video user group and /proc/sys/dev/i915/perf_stream_paranoid value is set to 0." int:severity="2"/>
  <message msg="Finalizing the result" int:severity="1"/>
  <message msg="Clearing the database" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 0.484 seconds." int:severity="16"/>
  <message msg="Loading raw data to the database" int:severity="1"/>
  <message msg="Loading 'systemcollector-4061-lucas.sc' file" int:severity="1"/>
  <message msg="Loading '4074.perf' file" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 0.229 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Data transformations have been finished, elapsed time is 0.021 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Resolving module symbols" int:severity="1"/>
  <message msg="Resolving information for `libhdf5_hl.so.200.0.0'" int:severity="1"/>
  <message msg="Resolving information for `paraleloO3'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libhdf5_hl.so.200.0.0'." int:severity="2"/>
  <message msg="Resolving information for `ld-2.33.so'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/home/lucas/Desktop/soii-2021-memoria-distribuida-lmonsierra/bin/paraleloO3'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/ld-2.33.so'." int:severity="2"/>
  <message msg="Resolving information for `libcrypto.so.1.1'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libcrypto.so.1.1'." int:severity="2"/>
  <message msg="Resolving information for `libhdf5.so.200.0.0'" int:severity="1"/>
  <message msg="Resolving information for dangling locations" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libhdf5.so.200.0.0'." int:severity="2"/>
  <message msg="Resolving information for `libgomp.so.1.0.0'" int:severity="1"/>
  <message msg="Resolving information for `libm-2.33.so'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libm-2.33.so'." int:severity="2"/>
  <message msg="Resolving information for `libnetcdf.so.18'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libnetcdf.so.18'." int:severity="2"/>
  <message msg="Resolving information for `libpthread-2.33.so'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libpthread-2.33.so'." int:severity="2"/>
  <message msg="Resolving information for `libc-2.33.so'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libc-2.33.so'." int:severity="2"/>
  <message msg="Resolving information for `libz.so.1.2.11'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libz.so.1.2.11'." int:severity="2"/>
  <message msg="Resolving bottom user stack information" int:severity="1"/>
  <message msg="Resolving thread name information" int:severity="1"/>
  <message msg="Resolving call target names for dynamic code" int:severity="1"/>
  <message msg="Resolving interrupt name information" int:severity="1"/>
  <message msg="Symbol resolution has been finished, elapsed time is 0.819 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.132 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Data model parameters have been set, elapsed time is 0.027 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.189 seconds." int:severity="16"/>
  <message msg="Discarding redundant overtime data" int:severity="1"/>
  <message msg="Saving the result" int:severity="1"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.004 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 2.807 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
