<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" int:version="9" int:type="2">
 <dbEntry key="GROUP_DEF(type:0 pmu_data /dd_band::dd_thread/dd_band::dd_thread.process/pmu_data::dd_sample.callsite.bottom_user_cs.code_loc.mod_seg.mod_file/pmu_data::dd_sample.callsite.type_cs.code_loc.func_range.func_inst.function.subtype/pmu_data::dd_sample.callsite.type_cs.code_loc.func_range.func_inst.function.type/pmu_data::dd_sample.cpu/pmu_data::dd_sample.cpu.core/pmu_data::dd_sample.cpu.core.package/pmu_data::dd_sample.event_type)" value="dbint-1624349604"/>
 <dbEntry key="GROUP_DEF(type:0 uncore_data /dd_band::dd_package/uncore_data::dd_uncore_sample.pci_device_info/uncore_data::dd_uncore_sample.uncore_event_type/uncore_data::dd_uncore_sample.uncore_event_type.unit)" value="dbint-168702329"/>
</bag>
