<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" int:version="9" int:type="2">
 <dbEntry key="GROUP_DEF(type:1 cpu_data /cpu_data::dd_sample.callsite.bottom_user_cs.code_loc.mod_seg.mod_file/cpu_data::dd_sample.callsite.type_cs.code_loc.func_range.func_inst.function.subtype/cpu_data::dd_sample.callsite.type_cs.code_loc.func_range.func_inst.function.type/dd_band::dd_thread/dd_band::dd_thread.process)" value="dbint-1684648272"/>
 <dbEntry key="GROUP_DEF(type:2 cpu_data /dd_band::dd_thread)" value="dbint-349685729"/>
 <dbEntry key="GROUP_DEF(type:2 wait_data /dd_band::dd_thread)" value="dbint-1063625756"/>
</bag>
