<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="1" cap="Data collection is completed with warnings" msg="The result file '/home/lucas/Desktop/soii-2021-ipc-lmonsierra/profiling/secuencial/r002hs/r002hs.vtune' is created and added to the project . Please see warning messages for details. " long:timeStamp="1620517401855">
  <message msg="Only user space will be profiled due to credentials lack. Consider changing /proc/sys/kernel/perf_event_paranoid file for enabling kernel space profiling." int:severity="2"/>
 </message_entry_t>
 <message_entry_t int:status="1" cap="Finalization completed with warnings " msg="Result finalization has completed with warnings that may affect the representation of the analysis data. Please see details below. " long:timeStamp="1620517405363">
  <message msg="Finalizing the result" int:severity="1"/>
  <message msg="Clearing the database" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 0.519 seconds." int:severity="16"/>
  <message msg="Loading raw data to the database" int:severity="1"/>
  <message msg="Loading 'systemcollector-568720-lucas.sc' file" int:severity="1"/>
  <message msg="Loading '568731.stat.perf' file" int:severity="1"/>
  <message msg="Loading '568720-568731.0.trace' file" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 0.368 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Data transformations have been finished, elapsed time is 0.025 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Resolving module symbols" int:severity="1"/>
  <message msg="Resolving information for `secuencial'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/home/lucas/Desktop/soii-2021-memoria-distribuida-lmonsierra/bin/secuencial'." int:severity="2"/>
  <message msg="Resolving information for `libnetcdf.so.18'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libnetcdf.so.18'." int:severity="2"/>
  <message msg="Resolving information for `libhdf5.so.200'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libhdf5.so.200'." int:severity="2"/>
  <message msg="Resolving information for `libhdf5_hl.so.200'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libhdf5_hl.so.200'." int:severity="2"/>
  <message msg="Resolving information for `libm.so.6'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libm.so.6'." int:severity="2"/>
  <message msg="Resolving information for `libz.so.1'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libz.so.1'." int:severity="2"/>
  <message msg="Resolving information for `libpng16.so.16'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libpng16.so.16'." int:severity="2"/>
  <message msg="Resolving information for `libc.so.6'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/libc.so.6'." int:severity="2"/>
  <message msg="Resolving bottom user stack information" int:severity="1"/>
  <message msg="Resolving thread name information" int:severity="1"/>
  <message msg="Resolving call target names for dynamic code" int:severity="1"/>
  <message msg="Resolving interrupt name information" int:severity="1"/>
  <message msg="Symbol resolution has been finished, elapsed time is 0.543 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.060 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Data model parameters have been set, elapsed time is 0.029 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.063 seconds." int:severity="16"/>
  <message msg="Discarding redundant overtime data" int:severity="1"/>
  <message msg="Saving the result" int:severity="1"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.005 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 2.622 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
